spring.datasource.url=jdbc:mysql://localhost:3306/mealplanner?useSSL=false
spring.datasource.username=root
spring.datasource.password=Unknownpassword@247

#Hibernate properties
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

