<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Meal Planner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f9f9f9;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        thead {
            background-color: #f5f5f5;
        }
        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:hover {
            background-color: #f0f0f0;
        }
        .edit-btn,
        .delete-btn {
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
        .edit-btn {
            background-color: #17a2b8;
            border: none;
        }
        .edit-btn:hover {
            background-color: #138496;
        }
        .delete-btn {
            background-color: #dc3545;
            border: none;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
        .pagination {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .pagination a {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 3px;
            color: #333;
            background-color: #f5f5f5;
            text-decoration: none;
        }
        .pagination a:hover {
            background-color: #e9e9e9;
        }
        .pagination a.active {
            background-color: #17a2b8;
            color: #fff;
        }
        .create-btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 3px;
            color: #fff;
            background-color: #28a745;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
        }
        .create-btn:hover {
            background-color: #218838;
        }
        .search-container {
            text-align: right;
            margin-bottom: 10px;
        }
        .search-container input[type="text"] {
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ddd;
            width: 200px;
        }
        .search-container button {
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #0056b3;
        }

        /* Updated CSS for the desired layout */
        .category-section {
            float: left;
        }

        .product-section {
            float: right;
        }

        /* Form styling */
        .form-container {
            display: none;
            padding-top: 20px;
        }

        .form-container form {
            margin-top: 10px;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container input[type="text"],
        .form-container input[type="number"] {
            padding: 5px;
            width: 100%;
        }

        .form-container button {
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #007bff;
            border: none;
            color: #fff;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .pagination a {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 3px;
            color: #333;
            background-color: #f5f5f5;
            text-decoration: none;
        }

        .pagination a:hover {
            background-color: #e9e9e9;
        }

        .pagination a.active {
            background-color: #17a2b8;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 category-section">
            <h3>Categories</h3>
            <div class="search-container">
                <input type="text" id="categorySearchInput" placeholder="Search category" oninput="filterCategoryTable()" />
            </div>
            <table id="categoryTable" class="table">
                <thead>
                <tr>
                    <th>Categories</th>
                    <th>Products</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="category : ${categories}">
                    <td th:text="${category.name}"></td>
                    <td>
                        <ul>
                            <li th:each="product : ${category.products}" th:text="${product.name}"></li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>
            <a class="create-btn" th:href="@{/products/new}">Add New</a>
            <a class="create-btn" th:href="@{/products/meal-plan}">Meal Plan</a>

        </div>
        <div class="col-md-6 product-section">
            <h3>Products</h3>
            <div class="search-container">
                <input type="text" id="productSearchInput" placeholder="Search product" oninput="filterProductTable()" />
            </div>
            <table id="productTable" class="table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Gramms</th>
                    <th>Proteins</th>
                    <th>Fats</th>
                    <th>Carbs</th>
                    <th>Calories</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${products}">
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.gramms}"></td>
                    <td th:text="${product.protein}"></td>
                    <td th:text="${product.fats}"></td>
                    <td th:text="${product.carbs}"></td>
                    <td th:text="${product.calories}"></td>
                    <td>
                        <a class="edit-btn" th:href="@{/products/edit/{id}(id=${product.id})}">Edit</a>
                        <a class="delete-btn" th:href="@{/products/{id}(id=${product.id})}">Delete</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="pagination">
                <a th:if="${currentPage > 0}" th:href="@{${'/products'}(page=${currentPage - 1})}">&laquo; Previous</a>
                <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
                    <a th:class="${pageNum == currentPage ? 'active' : ''}"
                       th:href="@{${'/products'}(page=${pageNum})}" th:text="${pageNum + 1}"></a>
                </span>
                <a th:if="${currentPage < totalPages - 1}" th:href="@{${'/products'}(page=${currentPage + 1})}">Next &raquo;</a>
            </div>
            </div>
        </div>
    </div>
</div>
<script>
    function showForm() {
        var formContainer = document.getElementById("formContainer");
        formContainer.style.display = "block";
    }

    function cancelForm() {
        var formContainer = document.getElementById("formContainer");
        formContainer.style.display = "none";
    }

    function filterCategoryTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("categorySearchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("categoryTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    function filterProductTable() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("productSearchInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("productTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>
